import { initializeApp } from "firebase/app";
import { getFirestore } from "firebase/firestore";

const firebaseConfig = {
  apiKey: "AIzaSyBf1hVijFG0D5J6NThPNPfybVt9FUvxnzY",
  authDomain: "sistema-condominio-f5edd.firebaseapp.com",
  projectId: "sistema-condominio-f5edd",
  storageBucket: "sistema-condominio-f5edd.firebasestorage.app",
  messagingSenderId: "361828590651",
  appId: "1:361828590651:web:74ae953a53db9eadeba81e",
  measurementId: "G-J919F5GWDN"
};

// Inicializa o Firebase
const app = initializeApp(firebaseConfig);

// Obtém a instância do Firestore
const db = getFirestore(app);

export { db };