import { initializeApp } from "firebase/app";
import { getFirestore } from "firebase/firestore";

const firebaseConfig = {
VUE_APP_FIREBASE_API_KEY=AIzaSyBf1hVijFG0D5J6NThPNPfybVt9FUvxnzY
VUE_APP_FIREBASE_AUTH_DOMAIN=sistema-condominio-f5edd.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=sistema-condominio-f5edd
VUE_APP_FIREBASE_STORAGE_BUCKET=sistema-condominio-f5edd.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=361828590651
VUE_APP_FIREBASE_APP_ID=1:361828590651:web:8f952f926890b5fceba81e
VUE_APP_FIREBASE_MEASUREMENT_ID=G-8HY68FV62E
};

// Inicializa o Firebase
const app = initializeApp(firebaseConfig);

// Obtém a instância do Firestore
const db = getFirestore(app);

export { db };